name: 'Setup premake'
description: 'Install premake'
inputs:
  version:
    description: 'Premake version'
    required: true
  path:
    description: 'Premake path'
    required: false
    default: '.premake'
branding:
  icon: 'box'
  color: 'red'
runs:
  using: 'node16'
  main: 'index.js'
